@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400&display=swap');


body{
    background: linear-gradient(45deg, #FF0000, #000000);
    border: 15px solid black;
    font-family: 'Montserrat Alternates', sans-serif;
    margin: 0px;
}

header {
    background-color: rgb(170, 30, 30);
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 50px;
}

.logo {
  font-size: 34px;
  font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}


.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    text-decoration: none;
}

/* Стили для бургер-меню */
.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    align-items: center;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}
.my-button3 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 24px;
    border-radius: 0;
    padding: 5px;
    margin: 0px;
    color: white;
    text-decoration: none;
    border: 0;
    background-color: rgb(170, 30, 30);
    background: rgba(255, 255, 255, 0.1);
    text-transform: uppercase;
    transform-origin: left;
    position: relative;
    overflow: hidden;
    z-index: 1;
} 
.my-button3::before,
.my-button3::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0; /* Начальная ширина - 0 */
    height: 100%;
    background-color: #000;
    transition: width 0.3s ease-in-out; /* Анимация изменения ширины */
}
  
.my-button3::before {
    left: 50%; /* Начальное положение в центре */
    transform: translateX(-50%); /* Центрируем полоску */
    z-index: -1; /* Устанавливаем z-index для псевдоэлемента ::before */
}
  
.my-button3::after {
    right: 50%; /* Начальное положение в центре */
    transform: translateX(50%); /* Центрируем полоску */
    z-index: -1; /* Устанавливаем z-index для псевдоэлемента ::after */
}
  
.my-button3:hover::before {
    width: 100%; 
}

@media screen and (max-width: 1204px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        padding: 10px;
        text-align: center;
        font-size: 20px;
    }

    .nav-links.active {
        display: flex;
        text-align: center;
    }


    .burger-menu {
        display: flex;
    }

    .my-button3{
      border: 1px solid white;
      margin-bottom: 4px;
      border-radius: 10px;
      background: none;
      background-color: none;
    }
}

/*---------------------- MAIN */

.hero-card {
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* Три строки */
  grid-template-columns: repeat(3, 1fr); /* Три столбца */
  gap: 10px;
  background: rgba(224, 117, 117, 0.3); /* Красный цвет с прозрачностью */
  color: white; /* Черный текст */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.hero-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-row: 1 / span 3;
   grid-column: 1 / span 2;
  border-radius: 5px;
}

main p{
  background: rgba(207, 145, 145, 0.3);
  color: white;
  text-align: center;
  font-size: 4vw;
  text-align: center;
  align-items: baseline;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.description-1, .description-2, .characteristics {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  padding: 10px;
  text-align: justify;
  font-size: 16px;

}

.description-1{
  grid-row: 1;
  grid-column: 3;
}

.description-2{
  grid-row: 2;
  grid-column: 3;
}

.characteristics{
  grid-row: 3;
  grid-column: 3;
}

@media (max-width: 1002px) {
 
  .hero-card {
    display: grid; 
    grid-template-rows: 4;
    grid-template-columns: none;
    gap: 20px;
  }

  .hero-image {
    grid-row: 1; /* Устанавливаем картинку на 4 строки */
    grid-column: 1;
  } 

   .description-1 {
    grid-row: 2;
    grid-column: 1;
  }

  .description-2 {
    grid-row: 3;
    grid-column: 1;
  }

  .characteristics {
    grid-row: 4;
    grid-column: 1;
  }
}

/* -----------------FOOTER --------------*/
footer {
  background-color: black;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer p {
  text-align: center;
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}
